# emojiphrases

./: Procfile  README.md  build.gradle  gradle.properties
.circleci/: config.yml
resources/: application.conf
resources/templates/: about.ftl  home.ftl  navbar.ftl  phrases.ftl  phrases.fto  signin.ftl  signup.ftl
src/: Application.kt  Auth.kt  EmojiphrasesApplication.kt  Jw.kt  JwtService.kt
src/webapp/: About.kt  Home.kt  HomeRoot.kt  Phrases.kt  Signin.kt  Signout.kt  Signup.kt
src/webapp/api/: Login.kt  Phrase.kt  Phrases.kt  PhrasesApi.kt
src/webapp/api/requests/: PhrasesApiRequest.kt
src/webapp/model/: EPSession.kt  EmojiPhrase.kt  Request.kt  User.kt
src/webapp/repository/: DatabaseFactory.kt  EmojiphrasesRepository.kt  InMemoryRepository.kt  Repository.kt
test/: ApplicationKtTest.kt  EmojiophrasesApplicationTest.kt
